ctg = document.getElementById('category')
options = [[],
['Дыхательная система', 'Акушерство, гинекология', 'Аллергия', 'Анестезия, реанимация', 'Антибиотики', 'Болезни крови', 'Боль, температура', 'Геморрой', 'Глаза', 'Глисты, вши, чесотка', 'Диабет', 'Желудок, кишечник, печень',
    'Зубы и рот', 'Иммунная система', 'Кожа', 'Мочеполовая система', 'Нарушения обмена веществ', 'Неврология, психиатрия', 'Обеззараживающие средства', 'Онкология', 'Отравления', 'Питательные смеси', 'Противовирусные средства',
    'Противогрибковые средства', 'Сердечно-сосудистые', 'Трихомоноз и малярия', 'Ухо, горло, нос', 'Эндокринология', 'Разные средства', 'Миорелаксант'
],
['Витамины и минералы', 'Биологически активные добавки', 'Похудение'],
['Травы', 'Чаи', 'Сборы', 'Сиропы', 'Эликсиры'],
['Соски,пустышки', 'Товары для мам', 'Детская гигиена', 'Детское питание', 'Детская косметика', 'Детские подгузники', 'Приборы для вскармливания', 'Аксессуары для детского питания', 'Игрушки,предметы ухода за детьми'],
['Антисептики', 'Аптечки', 'Перевязка', 'Пластыри'],
['Термометры', 'Медтехника', 'Тонометры', 'Сахарный диабет (мед. прибор)', 'Дыхательная система (мед. прибор)', 'Уход за полостью рта (мед. приборы,изделия)'],
['Спринцовка', 'Пластыри', 'Иглы и шприцы', 'Рентгеноконтрастное', 'Презервативы и лубриканты', 'Другие медицинские изделия']
]


ctg.addEventListener('change', () => {
    var strr = ''
    var temp = 1

    var val = ctg.value
    for (let i of options[val]) {
        temp += 1
        strr += "<option value='" + temp + "'>" + i + "</option>"
    }
    document.getElementById('subcategory').innerHTML = strr;
    strr = ''
    temp = 0
})